{
  "name": "emarket",
  "version": "1.0.0",
  "description": "MERN Stack test project",
  "main": "index.js",
  "scripts": {
    "development": "nodemon",
    "start": "NODE_ENV=production node ./dist/server.generated.js",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EruliaF-NMG/emarket.git"
  },
  "keywords": [
    "MongoDB",
    "React",
    "Node",
    "Express",
    "fullstack"
  ],
  "author": "Nisal Madusanaka (EruliaF)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EruliaF-NMG/emarket/issues"
  },
  "homepage": "https://github.com/EruliaF-NMG/emarket#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.2.1",
    "css-loader": "^2.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.13",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@mdi/font": "^3.3.92",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth2-client-password": "^0.1.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "save": "^2.3.3"
  }
}
